# InitApplication

./: ReadMe.md  ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app-1/: build.gradle
app-1/src/androidTest/java/org/itzheng/app/a1/: ExampleInstrumentedTest.java
app-1/src/main/: AndroidManifest.xml
app-1/src/main/java/org/itzheng/app/a1/: App.java
app-1/src/test/java/org/itzheng/app/a1/: ExampleUnitTest.java
app/src/androidTest/java/org/itzheng/init/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itzheng/init/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/itzheng/init/: ExampleUnitTest.java
apt-app-init/: build.gradle
apt-app-init/src/main/java/org/itzheng/appinit/: AutoConstant.java  IAppInit.java
apt-app-init/src/main/java/org/itzheng/appinit/annotation/: AppInit.java
apt-app-init/src/main/java/org/itzheng/appinit/base/: BaseAutoClass.java
apt-app-init/src/main/java/org/itzheng/appinit/compiler/: AppInitProcessor.java
gradle/wrapper/: gradle-wrapper.properties
lib-app-init/: build.gradle
lib-app-init/src/main/: AndroidManifest.xml
lib-app-init/src/main/java/org/itzheng/appinit/app/: AppContentProvider.java  InitAppClass.java
